NEXTAUTH_URL=<next_auth_url>
NEXT_PUBLIC_NEXT_API_URL=<next_api_url>

NEXTAUTH_SECRET=<next_auth_secret>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

DATABASE_URL=<postgresql_url>

MAILING_HOST=<mailing_host>
MAILING_PORT=<mailing_port>
MAILING_SECURE=<mailing_secure>
MAILING_EMAIL=<mailing_email>
MAILING_PASSWORD=<mailing_password>

JWT_SECRET=<jwt_secret>
JWT_EXPIRES=<jwt_expires>